# cdi-arq-workshop

./: .gitignore  README  pom.xml
arquillian/: pom.xml
arquillian-cluster/: pom.xml
arquillian-cluster/src/test/java/org/jboss/test/workshop/arquillian/cluster/: ClusteredCacheTestCase.java  ClusteredWebTestCase.java  Holder.java  HolderServlet.java
arquillian-cluster/src/test/resources/: arquillian.xml  cache-web.xml  cluster-web.xml  jboss-deployment-structure.xml
arquillian-showcase/: pom.xml  readme.txt
arquillian-showcase/cdi/: gradlew.bat
arquillian-showcase/cdi/src/main/java/com/acme/cdi/payment/: Asynchronous.java  AsynchronousPaymentProcessor.java  PaymentProcessor.java  Reliable.java  Synchronous.java  SynchronousPaymentProcessor.java
arquillian-showcase/cdi/src/main/java/com/acme/cdi/random/: Random.java  RandomNumberGenerator.java
arquillian-showcase/cdi/src/test/java/com/acme/cdi/payment/: MockPaymentProcessor.java  SynchronousPaymentProcessorTestCase.java
arquillian-showcase/cdi/src/test/java/com/acme/cdi/random/: RandomTestCase.java
arquillian-showcase/cdi/src/test/resources/com/acme/cdi/payment/: beans.xml
arquillian-showcase/jaxrs/src/test/java/com/acme/jaxrs/: CustomerResourceClientTest.java
arquillian-showcase/jpa/: pom.xml
arquillian-showcase/multinode/: pom.xml
arquillian-showcase/ui/src/main/webapp/: template.xhtml
arquillian-showcase/ui/src/test/java/com/acme/ui/: LoginScreenAjocadoTestCase.java
arquillian/src/test/java/org/jboss/test/workshop/arquillian/annotations/: AnnotationsTestCase.java  Injection.java  VetoedInjection.java
arquillian/src/test/resources/: arquillian.xml
cdi/: pom.xml
cdi/src/test/java/org/jboss/test/workshop/cdi/api/support/: ApiBean.java  Bad.java  Car.java  Good.java  Limo.java  Modified.java  Reliant.java  Yugo.java
cdi/src/test/java/org/jboss/test/workshop/cdi/api/test/: APITestCase.java
cdi/src/test/java/org/jboss/test/workshop/cdi/extensions/support/: RemoteExtension.java  RemoteRegistry.java  RemoteScoped.java  RemoteScopedContext.java  Service.java  ServiceImpl.java
cdi/src/test/java/org/jboss/test/workshop/cdi/extensions/test/: ExtensionsTestCase.java
cdi/src/test/java/org/jboss/test/workshop/cdi/inject/support/: AlternativeShape.java  Blackboard.java  Circle.java  Color.java  Colors.java  Glosy.java  GreenBlackboard.java  GreenRectangle.java  Multiple.java  NewTester.java  ScopedProducer.java  Shape.java  SpecializesRectangle.java  Square.java  Tool.java  Wood.java
cdi/src/test/java/org/jboss/test/workshop/cdi/inject/test/: AlternativeTestCase.java  InjectTestCase.java  NewTestCase.java  QualifierTestCase.java  ScopeTestCase.java  SpecializesTestCase.java  TypedTestCase.java
cdi/src/test/java/org/jboss/test/workshop/cdi/interceptors/support/: Account.java  AuditInterceptor.java  Auditable.java  BasicAccount.java  BizBean.java  BusinessObject.java  CustomMix.java  Large.java  LargeAmountAccount.java  Printer.java  Secure.java
cdi/src/test/java/org/jboss/test/workshop/cdi/interceptors/test/: DecoratorTestCase.java  InterceptorTestCase.java  StereotypeTestCase.java
cdi/src/test/java/org/jboss/test/workshop/cdi/observes/support/: BytesMsg.java  Consumer.java  Msg.java  NumberMsg.java  Producer.java  Secure.java  TextMsg.java
cdi/src/test/java/org/jboss/test/workshop/cdi/observes/test/: ObservesTestCase.java
cdi/src/test/java/org/jboss/test/workshop/cdi/produces/support/: BeanProducer.java  GenericQuery.java
cdi/src/test/java/org/jboss/test/workshop/cdi/produces/test/: ProducesTestCase.java
cdi/src/test/java/org/jboss/test/workshop/cdi/scope/support/: A.java  B.java  Handle.java  RealService.java  Service.java  StateBean.java  WrapperService.java
cdi/src/test/java/org/jboss/test/workshop/cdi/scope/test/: ResetTestCase.java  ScopeTestCase.java
cdi/src/test/resources/: arquillian.xml
