<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>org.jboss.workshop</groupId>
    <artifactId>workshop-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Workshop</name>
    <url>http://www.jboss.org/</url>
    <description>JBoss Workshop</description>

    <modules>
        <module>arquillian</module>
        <module>arquillian-cluster</module>
        <module>cdi</module>
    </modules>

    <properties>
        <version.cdi.api>1.0-SP4</version.cdi.api>
        <version.json>20090211</version.json>
        <version.org.jboss.logging>3.1.0.GA</version.org.jboss.logging>
        <version.javassist>3.14.0-GA</version.javassist>
        <slf4j.version>1.6.1</slf4j.version>
        <cal10n.version>0.7.2</cal10n.version>
        <version.javax.validation>1.0.0.GA</version.javax.validation>
        <version.javax.servlet>2.5</version.javax.servlet>
        <version.javax.servlet.jsp>2.1</version.javax.servlet.jsp>
        <version.org.infinispan>5.2.0.Beta2</version.org.infinispan>
        <version.junit>4.10</version.junit>
        <version.arquillian>1.0.1.Final</version.arquillian>
        <version.shrinkwrap>1.1.0</version.shrinkwrap>
        <version.shrinkwrap.resolver>2.0.0-alpha-4</version.shrinkwrap.resolver>
        <version.weld>1.1.10.Final</version.weld>
        <version.seam>3.0.0.Final</version.seam>
        <arquillian.weld.version>1.0.0.CR3</arquillian.weld.version>
        <jboss.interceptor.version>2.0.0.CR1</jboss.interceptor.version>
        <jboss.spec.ejb.version>1.0.0.CR2</jboss.spec.ejb.version>
        <version.el>2.2</version.el>
        <version.jta>1.1</version.jta>
        <version.jpa>1.0</version.jpa>
        <version.validation>1.0.0.GA</version.validation>
        <version.metainf>1.1</version.metainf>
        <version.org.apache.http>4.2.1</version.org.apache.http>
        <!-- Cluster -->
        <version.jboss.as>7.2.0.Alpha1-SNAPSHOT</version.jboss.as>
        <!-- Plugins -->
        <version.compiler.plugin>2.5.1</version.compiler.plugin>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>org/jboss/test/**/*TestCase.java</include>
                    </includes>
                    <systemProperties>
                        <property>
                            <name>capedwarf.localhost</name>
                            <value>://localhost:8080/client/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>

            <!-- Common code -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${version.javax.servlet.jsp}</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan}</version>
                <scope>provided</scope>
            </dependency>

            <!--JBoss Weld / CDI -->

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi.api}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.javassist}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.metainf}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.seam.solder</groupId>
                <artifactId>seam-solder</artifactId>
                <version>${version.seam}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${version.arquillian}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>${arquillian.weld.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.shrinkwrap}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-api-maven</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>${version.shrinkwrap.resolver}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core</artifactId>
                <version>${version.weld}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>${cal10n.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.interceptor</groupId>
                <artifactId>jboss-interceptor-spi</artifactId>
                <version>${jboss.interceptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.interceptor</groupId>
                <artifactId>jboss-interceptor-core</artifactId>
                <version>${jboss.interceptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${jboss.spec.ejb.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${version.el}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${version.jta}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${version.jpa}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.org.apache.http}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:git://github.com/alesj/cdi-arq-workshop.git</connection>
        <developerConnection>scm:git:git://github.com/alesj/cdi-arq-workshop.git</developerConnection>
        <url>scm:git:git://github.com/alesj/cdi-arq-workshop.git</url>
    </scm>

</project>

